version: "3.8"
services:
  flask_app_view:
    build: .
    ports:
      - "8082:8082"
    volumes:
      - .:/app
    depends_on:
      - mongodb_view
  mongodb_view:
    image: mongo:latest
    container_name: mongodb_view
    ports:
      - "27019:27017"
