apiVersion: apps/v1
kind: Deployment
metadata:
  name: view-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: view-mongodb
  template:
    metadata:
      labels:
        app: view-mongodb
    spec:
      containers:
      - name: view-mongodb
        image: mongo:latest
        ports:
        - containerPort: 27017

---
apiVersion: v1
kind: Service
metadata:
  name: view-mongodb
spec:
  type: ClusterIP
  ports:
  - port: 27017
    targetPort: 27017
  selector:
    app: view-mongodb
